# mvn-llm

./: .gitignore  .goreleaser.yml  README.md  go.mod  segmenter
.github/workflows/: release.yml
cmd/browser_collector/: main.go
cmd/collector/: main.go
cmd/mvn-llm/: main.go
cmd/segmenter/: main.go
cmd/tavily_collector/: main.go
integration/: integration_test.go
internal/collector/: collector.go
internal/errors/: errors.go
internal/intent/: build.go  deps.go  phase.go  phase_test.go  run.go  test.go
internal/maven/: debug_deps.go  deps.go  maven.go  output.go  parser.go  parser_test.go  runner.go  runner_integration_test.go  runner_test.go  surefire_test.go
internal/maven/structured/: boundaries.go  build.go  compiler.go  debug.go  dependency.go  dependency_test.go  example_test.go  failsafe.go  initialization.go  initialization_test.go  module.go  multiline_test.go  output.go  output_test.go  outputparser.go  parser.go  parser_edge_test.go  parser_test.go  patterns.go  phases.go  registry.go  summary.go
internal/maven/testdata/: sample_buildfail_install.txt  sample_invalid_pom_install.txt  sample_testcompfail_install.txt  sample_testfail_test.txt
internal/testutil/: testhelper.go
scripts/: save_maven.sh
testdata/: module_header_alternate_dashes.txt  module_with_warnings.txt  summary_with_reactor.txt  two_modules.txt  unparsable_in_middle.txt  unparsable_lines.txt  unparsable_phase_before_module.txt
testdata/maven_output/: sample_circular_dep_install.txt  sample_dependency_tree.txt  sample_install.txt  sample_invalid_dep_install.txt  sample_reactor_issue_install.txt
testdata/sample/: pom.xml
testdata/sample-buildfail/: pom.xml
testdata/sample-circular-dep/: pom.xml
testdata/sample-e2e/: pom.xml
testdata/sample-invalid-dep/: pom.xml
testdata/sample-invalid-pom/: pom.xml
testdata/sample-itfail/: .project  pom.xml
testdata/sample-packagefail/: pom.xml
testdata/sample-reactor-issue/: pom.xml
testdata/sample-testcompfail/: .project  pom.xml
testdata/sample-testfail/: pom.xml
(+31 files in other folders)
